<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xX7-EP-Xzc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="129"/>
        </scene>
        <!--订单类型-->
        <scene sceneID="bVZ-Jo-SNP">
            <objects>
                <tableViewController id="zWb-49-8oy" customClass="OrderTableViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZv-OP-6dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderIdentifier" textLabel="aQJ-Lu-0iT" detailTextLabel="XMk-bt-dkS" style="IBUITableViewCellStyleSubtitle" id="shD-hC-Yvn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shD-hC-Yvn" id="USv-Jd-zN2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQJ-Lu-0iT">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMk-bt-dkS">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vjU-Pa-ugi" kind="show" identifier="OrderDetail" id="ivf-kU-eUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWb-49-8oy" id="Sdn-pH-I6T"/>
                            <outlet property="delegate" destination="zWb-49-8oy" id="tNL-qy-CjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单类型" id="cqw-8T-hKe">
                        <barButtonItem key="backBarButtonItem" title="订单" id="iEg-c3-btL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gl2-Xt-LvF" id="f1H-ey-ksi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-FT-2VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gl2-Xt-LvF">
                    <connections>
                        <outlet property="delegate" destination="zWb-49-8oy" id="3cI-qk-kS6"/>
                        <outlet property="searchContentsController" destination="zWb-49-8oy" id="02u-xT-ivA"/>
                        <outlet property="searchResultsDataSource" destination="zWb-49-8oy" id="pcW-0k-SNF"/>
                        <outlet property="searchResultsDelegate" destination="zWb-49-8oy" id="V3L-ox-jzY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3548" y="-195"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="N4Y-iE-gI8">
            <objects>
                <viewController id="vjU-Pa-ugi" customClass="OrderDetailViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzc-Gk-OKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-ad-9Wg">
                                <rect key="frame" x="16" y="138" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-ng-hnz">
                                <rect key="frame" x="16" y="167" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="center" searchBarStyle="minimal" placeholder="按商品名称/货号" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-TB-7WP">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vjU-Pa-ugi" id="McT-9F-GPv"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-JR-oXR">
                                <rect key="frame" x="137" y="196" width="222" height="100"/>
                                <color key="backgroundColor" red="0.31402749990000001" green="0.3287283352" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Nwi-A4-E4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-3x-c6N">
                                <rect key="frame" x="16" y="196" width="222" height="100"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.37655409560000003" blue="0.30399838969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kc-JR-oXR" firstAttribute="top" secondItem="yea-ng-hnz" secondAttribute="bottom" constant="8" id="0gY-9v-Lqh"/>
                            <constraint firstItem="8bK-TB-7WP" firstAttribute="trailing" secondItem="hgF-dM-bue" secondAttribute="trailing" id="2nr-cf-xlU"/>
                            <constraint firstItem="3MT-ad-9Wg" firstAttribute="top" secondItem="hgF-dM-bue" secondAttribute="top" constant="50" id="3JL-ki-FCD"/>
                            <constraint firstItem="hgF-dM-bue" firstAttribute="trailing" secondItem="4kc-JR-oXR" secondAttribute="trailing" constant="16" id="611-SE-gOI"/>
                            <constraint firstItem="zkL-3x-c6N" firstAttribute="width" secondItem="4kc-JR-oXR" secondAttribute="width" id="Erd-Bt-9hU"/>
                            <constraint firstItem="zkL-3x-c6N" firstAttribute="leading" secondItem="hgF-dM-bue" secondAttribute="leading" constant="16" id="H2S-TM-c3X"/>
                            <constraint firstItem="8bK-TB-7WP" firstAttribute="top" secondItem="hgF-dM-bue" secondAttribute="top" id="Ugj-3u-A8v"/>
                            <constraint firstItem="yea-ng-hnz" firstAttribute="top" secondItem="3MT-ad-9Wg" secondAttribute="bottom" constant="8" id="VXW-W2-r0d"/>
                            <constraint firstItem="zkL-3x-c6N" firstAttribute="top" secondItem="yea-ng-hnz" secondAttribute="bottom" constant="8" id="aGP-cP-IEA"/>
                            <constraint firstItem="8bK-TB-7WP" firstAttribute="leading" secondItem="hgF-dM-bue" secondAttribute="leading" id="bL1-7b-d21"/>
                            <constraint firstItem="4kc-JR-oXR" firstAttribute="top" secondItem="yea-ng-hnz" secondAttribute="bottom" constant="8" id="whD-vz-FUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgF-dM-bue"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="W0F-nV-Y1Z">
                        <barButtonItem key="backBarButtonItem" title="订单" id="RdG-y2-vBS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OrderPrice" destination="yea-ng-hnz" id="2Vr-oC-QPF"/>
                        <outlet property="OrderTitle" destination="3MT-ad-9Wg" id="aKg-mf-Wa2"/>
                        <outlet property="searchDisplayController" destination="YOw-bN-a1K" id="XWA-DZ-hMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQP-qw-0Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YOw-bN-a1K">
                    <connections>
                        <outlet property="delegate" destination="vjU-Pa-ugi" id="iZV-lF-sIE"/>
                        <outlet property="searchBar" destination="8bK-TB-7WP" id="NnY-H5-MPs"/>
                        <outlet property="searchContentsController" destination="vjU-Pa-ugi" id="DQN-aO-pZz"/>
                        <outlet property="searchResultsDataSource" destination="vjU-Pa-ugi" id="aIj-vr-qLO"/>
                        <outlet property="searchResultsDelegate" destination="vjU-Pa-ugi" id="Uje-DA-HWj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4287.1999999999998" y="-195.07389162561577"/>
        </scene>
        <!--货品管理-->
        <scene sceneID="kRO-Yf-1pJ">
            <objects>
                <tableViewController id="1Je-VZ-RUU" customClass="GoodTableViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mkq-cN-1la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodIdentifier" textLabel="CVa-xg-VeN" detailTextLabel="KGb-Sy-s3S" style="IBUITableViewCellStyleSubtitle" id="hCw-kZ-Z88">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCw-kZ-Z88" id="Hkd-0U-WS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVa-xg-VeN">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGb-Sy-s3S">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Je-VZ-RUU" id="YtJ-7Q-uXz"/>
                            <outlet property="delegate" destination="1Je-VZ-RUU" id="X9C-m3-Zyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="货品管理" id="Vb4-dX-f8g">
                        <barButtonItem key="backBarButtonItem" title="货品" id="lzM-Rt-wv8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faB-hf-EeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="535"/>
        </scene>
        <!--货品管理-->
        <scene sceneID="mfP-XS-481">
            <objects>
                <navigationController id="JKd-Jo-AK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="货品管理" id="cHn-tW-XeF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ex7-tb-KDN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Je-VZ-RUU" kind="relationship" relationship="rootViewController" id="OLV-29-bBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDy-7v-sJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="535"/>
        </scene>
        <!--订单-->
        <scene sceneID="8f3-5k-A2S">
            <objects>
                <navigationController id="oOS-uh-ydK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="F5f-z3-8hV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lno-j2-Q5K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWb-49-8oy" kind="relationship" relationship="rootViewController" id="mxr-Ly-bfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfZ-7z-KAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-195"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="5ky-1d-8yp">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="7Fc-Wh-Kgv" customClass="MemberViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obT-F4-VE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPb-tP-Lje">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2070906092" green="0.5" blue="0.03588553924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="个人中心" leftItemsSupplementBackButton="YES" id="jaF-Xb-cCM">
                                        <barButtonItem key="backBarButtonItem" title="Item" id="6UK-ui-aKH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZYg-tl-FXD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUB-f4-uEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="831"/>
        </scene>
        <!--分析统计-->
        <scene sceneID="M1T-Nz-j3f">
            <objects>
                <viewController id="gyT-1N-1rN" customClass="StatisticViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JF-ul-4G4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-1W-r4E">
                                <rect key="frame" x="0.0" y="44" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昨日销售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04e-C2-RhL">
                                        <rect key="frame" x="146" y="30" width="82" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-Dv-czj">
                                        <rect key="frame" x="178" y="73" width="19" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-4R-VlO">
                                        <rect key="frame" x="36" y="163" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-bV-FeV">
                                        <rect key="frame" x="152" y="162" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-85-hdN">
                                        <rect key="frame" x="268" y="163" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成本支出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-sG-VaE">
                                        <rect key="frame" x="36" y="192" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利润" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xum-IO-dJP">
                                        <rect key="frame" x="170" y="191" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="订单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omt-zV-Axt">
                                        <rect key="frame" x="277" y="192" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-ti-7OE">
                                <rect key="frame" x="0.0" y="274" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-sB-7Jc">
                                        <rect key="frame" x="60" y="52" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="日销售报表"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-wB-UCz">
                                        <rect key="frame" x="52" y="132" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="店铺销售汇总"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-p4-6hw">
                                        <rect key="frame" x="246" y="132" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="货品销售排行"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-QU-0Np">
                                        <rect key="frame" x="254" y="52" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="店铺订单量"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EgZ-S0-nrC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分析统计" id="Edl-pH-PdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZe-wl-7p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="534.23645320197045"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1AW-yw-ZzW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="klo-8F-CUt" customClass="LoginViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQb-GI-frL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录手机号码" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-as-a2D">
                                <rect key="frame" x="40" y="256" width="300" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNN-20-1Vp"/>
                                    <constraint firstAttribute="width" constant="300" id="nH1-yC-gac"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录密码(6~16位数字+字母)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-WM-ZKj">
                                <rect key="frame" x="40" y="316" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VyV-vy-0mi"/>
                                    <constraint firstAttribute="width" constant="300" id="iMi-dv-2kg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-J1-wmd">
                                <rect key="frame" x="40" y="396" width="300" height="32"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.46274509803921571" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S5I-8o-l8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没注册？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-rr-eTR">
                                <rect key="frame" x="240" y="448" width="615" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="615" id="CNo-T8-lT6"/>
                                    <constraint firstAttribute="height" constant="15" id="ryL-wh-c8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录纵横ERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-DX-wei">
                                <rect key="frame" x="40" y="100" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-ZY-5vS">
                                <rect key="frame" x="310" y="448" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gRt-0E-LAG"/>
                                    <constraint firstAttribute="height" constant="15" id="jUc-da-W1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.1529411765" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterBtnClicked:" destination="klo-8F-CUt" eventType="touchUpInside" id="Uxw-qH-PUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpU-as-a2D" firstAttribute="top" secondItem="lO3-DX-wei" secondAttribute="bottom" constant="120" id="6qR-l1-0kY"/>
                            <constraint firstItem="3GG-rr-eTR" firstAttribute="top" secondItem="kKh-J1-wmd" secondAttribute="bottom" constant="20" id="96j-68-daO"/>
                            <constraint firstItem="lO3-DX-wei" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="40" id="B3G-zC-EEp"/>
                            <constraint firstItem="Cvv-WM-ZKj" firstAttribute="top" secondItem="TpU-as-a2D" secondAttribute="bottom" constant="20" id="Ln3-0t-wYL"/>
                            <constraint firstItem="FcO-ZY-5vS" firstAttribute="top" secondItem="kKh-J1-wmd" secondAttribute="bottom" constant="20" id="Mvc-b1-H0Q"/>
                            <constraint firstItem="lO3-DX-wei" firstAttribute="top" secondItem="AXA-9M-tKN" secondAttribute="top" constant="56" id="Nd7-Gw-VhH"/>
                            <constraint firstItem="FcO-ZY-5vS" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="310" id="UTg-sf-3DK"/>
                            <constraint firstItem="kKh-J1-wmd" firstAttribute="top" secondItem="Cvv-WM-ZKj" secondAttribute="bottom" constant="40" id="g8I-fH-gHr"/>
                            <constraint firstItem="TpU-as-a2D" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="40" id="hW9-v5-itv"/>
                            <constraint firstItem="kKh-J1-wmd" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="40" id="jrR-Ll-Cwl"/>
                            <constraint firstItem="Cvv-WM-ZKj" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="40" id="kyu-qx-yPf"/>
                            <constraint firstItem="3GG-rr-eTR" firstAttribute="leading" secondItem="AXA-9M-tKN" secondAttribute="leading" constant="240" id="rck-L4-FJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXA-9M-tKN"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="kKh-J1-wmd" id="FZD-GQ-jAI"/>
                        <outlet property="passwordTxt" destination="Cvv-WM-ZKj" id="Wam-ZL-aDS"/>
                        <outlet property="usernameTxt" destination="TpU-as-a2D" id="d6E-D8-CAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-Cz-Fgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-849.01477832512319"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="D03-CE-V4v">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="FYF-AZ-eni" customClass="RegisterViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEO-7A-FWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-5C-PLV">
                                <rect key="frame" x="40" y="440" width="300" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HN4-hq-d8L"/>
                                    <constraint firstAttribute="height" constant="40" id="zmx-gp-MBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="FYF-AZ-eni" eventType="touchUpInside" id="eoD-Nr-mpu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-ol-e9T">
                                <rect key="frame" x="40" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BsA-no-P2H"/>
                                    <constraint firstAttribute="height" constant="40" id="f58-3S-a0E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(6~16位数字+字母)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-Qf-9pE">
                                <rect key="frame" x="40" y="290" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGB-jy-sN4"/>
                                    <constraint firstAttribute="width" constant="300" id="qZK-T1-Tje"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-Ln-yyP">
                                <rect key="frame" x="40" y="360" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Z3-Gn-Qsw"/>
                                    <constraint firstAttribute="width" constant="300" id="rXC-RD-YdI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名最少5个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-nA-Qgk">
                                <rect key="frame" x="40" y="260" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fkz-sU-6Jc"/>
                                    <constraint firstAttribute="height" constant="20" id="JaE-N3-Ecu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码最少5个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-4U-H8s">
                                <rect key="frame" x="40" y="330" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="P1u-ox-cMN"/>
                                    <constraint firstAttribute="height" constant="20" id="Uso-ys-pZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-8U-pv8">
                                <rect key="frame" x="310" y="500" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NWK-fv-9eY"/>
                                    <constraint firstAttribute="width" constant="30" id="m0l-Vr-E18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="FYF-AZ-eni" eventType="touchUpInside" id="NYP-Xr-9pl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-bT-FnM">
                                <rect key="frame" x="241" y="500" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PpD-As-dsw"/>
                                    <constraint firstAttribute="width" constant="62" id="gF0-F0-wYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎注册纵横ERP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-je-Map">
                                <rect key="frame" x="40" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y9x-Be-TXp"/>
                                    <constraint firstAttribute="width" constant="300" id="Zac-Jp-jan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不相同" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-Vm-QhY">
                                <rect key="frame" x="40" y="400" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pFK-AA-oCI"/>
                                    <constraint firstAttribute="width" constant="300" id="roK-1Q-mK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lA-Vm-QhY" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="0g5-L9-eyz"/>
                            <constraint firstItem="WcB-ol-e9T" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="1r7-bO-QTj"/>
                            <constraint firstItem="kkl-bT-FnM" firstAttribute="top" secondItem="Gxz-5C-PLV" secondAttribute="bottom" constant="20" id="2Cm-d7-RfQ"/>
                            <constraint firstItem="8Ue-4U-H8s" firstAttribute="top" secondItem="tvl-Qf-9pE" secondAttribute="bottom" id="9ge-Ib-irf"/>
                            <constraint firstItem="8Ue-4U-H8s" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="AeC-7G-Uy6"/>
                            <constraint firstItem="DE0-je-Map" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="Bfi-eP-aXR"/>
                            <constraint firstItem="3gR-8U-pv8" firstAttribute="leading" secondItem="kkl-bT-FnM" secondAttribute="trailing" constant="7" id="HTZ-VC-IvU"/>
                            <constraint firstItem="tvl-Qf-9pE" firstAttribute="top" secondItem="Dh8-nA-Qgk" secondAttribute="bottom" constant="10" id="HjI-64-zZZ"/>
                            <constraint firstItem="Gxz-5C-PLV" firstAttribute="top" secondItem="7lA-Vm-QhY" secondAttribute="bottom" constant="20" id="T1O-HZ-ANF"/>
                            <constraint firstItem="7lA-Vm-QhY" firstAttribute="top" secondItem="bHn-Ln-yyP" secondAttribute="bottom" id="VdM-Yl-NAl"/>
                            <constraint firstItem="bHn-Ln-yyP" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="Xeu-Cj-MXq"/>
                            <constraint firstItem="bHn-Ln-yyP" firstAttribute="top" secondItem="8Ue-4U-H8s" secondAttribute="bottom" constant="10" id="Z8T-QN-6TT"/>
                            <constraint firstItem="Gxz-5C-PLV" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="Za1-p6-EIk"/>
                            <constraint firstItem="3gR-8U-pv8" firstAttribute="top" secondItem="Gxz-5C-PLV" secondAttribute="bottom" constant="20" id="diK-9U-jwv"/>
                            <constraint firstItem="tvl-Qf-9pE" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="f9C-hG-mql"/>
                            <constraint firstItem="Dh8-nA-Qgk" firstAttribute="top" secondItem="WcB-ol-e9T" secondAttribute="bottom" id="ioS-Vd-ifR"/>
                            <constraint firstItem="DE0-je-Map" firstAttribute="top" secondItem="b7V-zU-jl2" secondAttribute="top" constant="56" id="kmr-gm-QwS"/>
                            <constraint firstItem="kkl-bT-FnM" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="241" id="nr1-10-Nrg"/>
                            <constraint firstItem="Dh8-nA-Qgk" firstAttribute="leading" secondItem="b7V-zU-jl2" secondAttribute="leading" constant="40" id="sj9-hF-qZO"/>
                            <constraint firstItem="WcB-ol-e9T" firstAttribute="top" secondItem="DE0-je-Map" secondAttribute="bottom" constant="80" id="toA-KX-1Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7V-zU-jl2"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3gR-8U-pv8" id="lZz-D1-1x7"/>
                        <outlet property="passwordTip" destination="8Ue-4U-H8s" id="Aq7-CQ-LbJ"/>
                        <outlet property="passwordTxt" destination="tvl-Qf-9pE" id="hgX-ZT-4qd"/>
                        <outlet property="registerBtn" destination="Gxz-5C-PLV" id="oPu-dJ-e9A"/>
                        <outlet property="repasswordTip" destination="7lA-Vm-QhY" id="aVK-Al-yGs"/>
                        <outlet property="repasswordTxt" destination="bHn-Ln-yyP" id="EGh-0b-JJo"/>
                        <outlet property="usernameTip" destination="Dh8-nA-Qgk" id="mnF-wU-1La"/>
                        <outlet property="usernameTxt" destination="WcB-ol-e9T" id="79h-W1-tDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toe-d1-eUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-850.49261083743841"/>
        </scene>
        <!--返回-->
        <scene sceneID="cz3-rE-60L">
            <objects>
                <viewController storyboardIdentifier="LoggingViewController" id="Mz1-oO-5m4" customClass="LoggingViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZF-qz-rck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-Wa-A5S">
                                <rect key="frame" x="151" y="385" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="Mz1-oO-5m4" eventType="touchUpInside" id="g6F-AV-k19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.37655409560000003" blue="0.30399838969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mlP-xx-wQf"/>
                    </view>
                    <navigationItem key="navigationItem" title="返回" prompt="返回" leftItemsSupplementBackButton="YES" id="1JA-tE-fEG">
                        <barButtonItem key="backBarButtonItem" title="返回" id="fZs-PE-YgO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peK-gc-chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-859"/>
        </scene>
        <!--Protocol Page View Controller-->
        <scene sceneID="AXK-7H-GBC">
            <objects>
                <pageViewController storyboardIdentifier="ProtocolPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Pef-aj-Wza" customClass="ProtocolPageViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmd-Ph-mi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-862"/>
        </scene>
        <!--首页-->
        <scene sceneID="BEG-uq-qC7">
            <objects>
                <viewController id="nrb-hI-1cH" customClass="HomeViewController" customModule="ZHERP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocN-nC-x4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-dM-aOf">
                                <rect key="frame" x="0.0" y="44" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-qd-lsa">
                                        <rect key="frame" x="8" y="3" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="MemberCenter:" destination="nrb-hI-1cH" eventType="touchUpInside" id="C32-DO-EYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-yK-Sfm">
                                <rect key="frame" x="0.0" y="499" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="排行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-EX-tmS">
                                        <rect key="frame" x="40" y="19" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u42-Lm-wdg">
                                        <rect key="frame" x="111" y="14" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="销售额"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-P8-bZu">
                                        <rect key="frame" x="211" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="订单数"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-jN-X2R">
                                        <rect key="frame" x="40" y="64" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-J7-tKQ">
                                        <rect key="frame" x="40" y="105" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-c4-WAd">
                                <rect key="frame" x="0.0" y="270" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-Vq-eAR">
                                        <rect key="frame" x="67" y="37" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="拣货"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-XD-Tes">
                                        <rect key="frame" x="283" y="37" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="调货"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-sy-fYr">
                                        <rect key="frame" x="64" y="124" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="仓库"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-hu-Tin">
                                        <rect key="frame" x="160" y="124" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="盘点"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-ON-Gaf">
                                        <rect key="frame" x="280" y="124" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="设置"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-jg-yOw">
                                        <rect key="frame" x="160" y="37" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="扫码发货"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-h7-Vi4">
                                <rect key="frame" x="0.0" y="87" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHH-aO-MjM">
                                        <rect key="frame" x="44" y="167" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-3G-or5">
                                        <rect key="frame" x="152" y="166" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-g7-VYr">
                                        <rect key="frame" x="276" y="167" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97k-qf-Zcg">
                                        <rect key="frame" x="44" y="196" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-4C-Bn6">
                                        <rect key="frame" x="152" y="195" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="剩余发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-Px-kRn">
                                        <rect key="frame" x="276" y="196" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-ni-vpj">
                                        <rect key="frame" x="122" y="93" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67z-eH-NBa">
                                        <rect key="frame" x="122" y="46" width="130" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EDj-rW-e1i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="EtS-PU-cR8"/>
                    <connections>
                        <outlet property="homeTxt" destination="nwW-Vq-eAR" id="9jZ-8c-6cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-qV-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-195.07389162561577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXr-9x-aVV">
            <objects>
                <tabBarController id="xX7-EP-Xzc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fb-jm-kgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nrb-hI-1cH" kind="relationship" relationship="viewControllers" id="cIy-rC-TdP"/>
                        <segue destination="oOS-uh-ydK" kind="relationship" relationship="viewControllers" id="LV5-GI-hbo"/>
                        <segue destination="JKd-Jo-AK7" kind="relationship" relationship="viewControllers" id="bpr-HL-xvY"/>
                        <segue destination="gyT-1N-1rN" kind="relationship" relationship="viewControllers" id="GWW-bs-6HZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-5r-wlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="130"/>
        </scene>
    </scenes>
</document>
